<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Take Control of Your Settings: Configuring Synaptics Touchpads and Making GNOME Respect Them</title>
  <meta property="og:title" content="Take Control of Your Settings: Configuring Synaptics Touchpads and Making GNOME Respect Them" />
  <meta name="twitter:title" content="Take Control of Your Settings: Configuring Synaptics Touchpads and …" />
  <meta name="description" content="Update 2010-05-28: If you&rsquo;re using Fedora 13, then the configuration for synaptics touchpads is done through what is practically the old xorg.conf method. (This is as udev now handles devices instead of HAL.) Check out the Fedora Wiki for more information.
The Problem Today I&rsquo;ve been trying to configure the touchpad on my Eee PC 901 to my liking. It&rsquo;s a Synaptics touchpad, and supports tracking multiple fingers, and I wanted to take more advantage of that.">
  <meta property="og:description" content="Update 2010-05-28: If you&rsquo;re using Fedora 13, then the configuration for synaptics touchpads is done through what is practically the old xorg.conf method. (This is as udev now handles devices instead of HAL.) Check out the Fedora Wiki for more information.
The Problem Today I&rsquo;ve been trying to configure the touchpad on my Eee PC 901 to my liking. It&rsquo;s a Synaptics touchpad, and supports tracking multiple fingers, and I wanted to take more advantage of that.">
  <meta name="twitter:description" content="Update 2010-05-28: If you&rsquo;re using Fedora 13, then the configuration for synaptics touchpads is done through what is practically the old xorg.conf method. (This is as udev now handles devices …">
  <meta name="author" content="Alex Palmer"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@XanderXAJ" />
  <meta name="twitter:creator" content="@XanderXAJ" />
  <meta property="og:url" content="/post/take-control-of-your-settings-configuring-synaptics-touchpads-and-making-gnome-respect-them/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forged Defiance" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="/post/take-control-of-your-settings-configuring-synaptics-touchpads-and-making-gnome-respect-them/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Forged Defiance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Forged Defiance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        
          
            <li>
              <a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Take Control of Your Settings: Configuring Synaptics Touchpads and Making GNOME Respect Them</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 18, 2010
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Update 2010-05-28:</strong> If you&rsquo;re using Fedora 13, then the configuration for synaptics touchpads is done through what is practically the old xorg.conf method. (This is as udev now handles devices instead of HAL.)  <a href="https://fedoraproject.org/wiki/Input_device_configuration">Check out the Fedora Wiki</a> for more information.</p>

<h2 id="the-problem">The Problem</h2>

<p>Today I&rsquo;ve been trying to configure the touchpad on my Eee PC 901 to my liking.  It&rsquo;s a Synaptics touchpad, and supports tracking multiple fingers, and I wanted to take more advantage of that.</p>

<p>GNOME does have support for configuring multiple finger gestures out of the box, with <strong><em>gnome-mouse-properties</em></strong> (or <strong>System » Preferences » Mouse</strong>) and then selecting the <strong>Touchpad tab</strong>.  This is all good and works fine — if you&rsquo;re satisfied with what GNOME gives you.</p>

<p>Unfortunately I wasn&rsquo;t.  When you enable clicking on the touchpad, GNOME sets one finger taps to left-click, two to right, and three to middle.  I tend to use middle-click more often than right-click, thanks to browsing the web and liking making new tabs, plus I already have a dedicated right-click button.</p>

<p>So I set off to change it.  After reading material <a href="http://wiki.archlinux.org/index.php/Touchpad_Synaptics">courteousy of Arch Linux&rsquo;s wiki</a>, I found (and remembered from attempting the same thing ages ago) that configuration is done through the HAL using fdi policies, which are just specifically formatted <acronym title="eXtensible Markup Language">XML</acronym> files.  (The old xorg.conf way is deprecated and isn&rsquo;t as flexible, not that it matters for configuring the trackpad.)</p>

<p>It sounds scary and involves more typing, but in the end it&rsquo;s just as simple a process as it used to be, even if it involves jumping through an extra hoop or two.</p>

<h2 id="configuration">Configuration</h2>

<p>First you have to create a file with the fdi extension in <strong>/etc/hal/fdi/policy/</strong>.  I&rsquo;ve named my file 99-synaptics.fdi, following example from <strong>/usr/share/hal/fdi/policy/10osvendor/</strong>, but you can name yours whatever you like.</p>

<pre>sudo gedit /etc/hal/fdi/policy/99-synaptics.fdi
</pre>

<p><strong>Note:</strong> You need root permissions to be able to create and edit this file.  If you run Ubuntu (or are in the <em>/etc/sudoers</em> file), this can be accomplished using the <em>sudo</em> command as shown above. You can use whatever editor you like, too. <em>vi</em>, <em>emacs</em>, <em>nano</em>, *kate*…</p>

<p>Once the file is created, it&rsquo;s time to get messy!  The fdi file contains a match rule, which tells HAL which device you want to configure, and then a series of merge rules which apply your desired configuration into the HAL.  The easiest way to show this is by example, so here&rsquo;s my prospective configuration:</p>

<p><code>&lt;br /&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;br /&gt;
&lt;deviceinfo version=&quot;0.2&quot;&gt;&lt;br /&gt;
&lt;device&gt;&lt;br /&gt;
&lt;match key=&quot;info.product&quot; contains=&quot;Elantech Touchpad&quot;&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_driver&quot;&gt;synaptics&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.VertTwoFingerScroll&quot;&gt;true&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.HorizTwoFingerScroll&quot;&gt;true&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.TapButton1&quot;&gt;1&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.TapButton2&quot;&gt;2&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.TapButton3&quot;&gt;3&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.ClickFinger1&quot;&gt;1&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.ClickFinger2&quot;&gt;3&lt;/merge&gt;&lt;br /&gt;
&lt;merge type=&quot;string&quot; key=&quot;input.x11_options.ClickFinger3&quot;&gt;2&lt;/merge&gt;&lt;br /&gt;
&lt;/match&gt;&lt;br /&gt;
&lt;/device&gt;&lt;br /&gt;
&lt;/deviceinfo&gt;&lt;br /&gt;
</code><br />
Starting from the top, here&rsquo;s a quick description of each part:</p>

<ul>
<li>The <strong>&lt;?xml</strong> part is the <acronym title="eXtensible Markup Language">XML</acronym> declaration required in any valid <acronym title="eXtensible Markup Language">XML</acronym> file.  Nothing interesting here.</li>
<li>The <strong><deviceinfo></strong> and <strong>&lt;device</strong>&gt; are just boilerplate code that tell the HAL to expect rules relating to devices. Again, nothing interesting here.</li>
<li>Now things start getting good!  The <strong><match></strong> line describes how to find the device you want to configure:

<ul>
<li>Simply put, the HAL searches for the <strong>contains</strong> string inside the <strong>key</strong> field.  Whatever matches that search it&rsquo;ll apply the merge rules to.</li>
<li>There are other ways to match aside from <strong>contains</strong>, but this is all you need to know to get things working.</li>
</ul></li>
<li>The <strong><merge></strong> lines are the meat of the file, describing each and every configuration change you want to make.</li>
</ul>

<p>You&rsquo;re probably thinking this is all good and well, but how did I come up with this stuff in the first place?  Well, the answer lies in the HAL itself.</p>

<p>The <strong><em>lshal</em></strong> command lists all the devices the HAL can detect (that&rsquo;s &ldquo;ls hal&rdquo;, get it?).  You might want to pipe the contents to less, to be able to scroll and search through the large amount of text that&rsquo;s returned:</p>

<pre>lshal | less
</pre>

<p>In <em>less</em>, <strong>type /synaptics</strong> to search for the string &ldquo;synaptics&rdquo;.  <em>less</em> should automatically scroll to the point we&rsquo;re interested in; your touchpad.  If it cannot be found, you either don&rsquo;t have a Synaptics touchpad or the synaptics driver isn&rsquo;t being loaded.  Try **searching for Touchpad **or similar words, but anything more than that is beyond the scope of this article.</p>

<p>Once you have found the device on your list, you&rsquo;ll be able to see a list of keys and their values.  You want to pick one of these fields that will not change between boots to place as the match rule inside your fdi file.  I chose <strong>info.product</strong>, but you can choose something else like <strong>input.product</strong> if it strikes your fancy.  Either way, fill in the &lt;<strong>match&gt;</strong> line with the key that you chose and the string that&rsquo;ll match it.  Ideally this search will <em>only match your touchpad and nothing else.</em></p>

<p>Next is the fun part — configuration. To do this simply open up the man page for synaptics:</p>

<pre>man synaptics
</pre>

<p>This&rsquo;ll give a detailed list of everything that can be changed within the synaptics driver.  For each value that you want to change, find its name on the manpage, and add a new merge rule with the appropriate key.  Note that every key in the fdi begins with &ldquo;<strong>input.x11_options.</strong>&rdquo; followed by the synaptics key you want to change.  (The exception to this in my file is the first merge rule, which just makes sure that the synaptics driver has been loaded for my touchpad.)</p>

<p>If you want to test an option before making it permanent, use the <strong><em>synclient key=value</em></strong> command, filling in <strong>key</strong> and <strong>value</strong> with the option you want to change.</p>

<p>Once you&rsquo;ve added all the merge rules you like, close all the tags and save the file.  Now just restart the HAL (or your computer) and your settings will be applied.  Almost.</p>

<h2 id="gnome-respect">GNOME Respect</h2>

<p>Now that you have your configuration all set up, you need to stop GNOME from changing your carefully crafted settings to ones of its choosing.</p>

<p>To do this, simply run the following command:</p>

<pre>gconftool-2 --type bool --set /apps/gnome_settings_daemon/plugins/mouse/active false
</pre>

<p>If you get cold feet and want to enable GNOME&rsquo;s control over mouse and trackpad settings, run this command:</p>

<pre>gconftool-2 --type bool --set /apps/gnome_settings_daemon/plugins/mouse/active true
</pre>

<p>That&rsquo;s really it.  <a href="http://bbs.archlinux.org/viewtopic.php?pid=642442#p642442">Thanks to jan for finding this value</a>.</p>

<p>I&rsquo;ve written this to be as generalised as possible, so it should work for many different distros so long as they are using the latest HAL/Xorg/kernel.  I&rsquo;m running Fedora 11 and have added my name to the /etc/sudoers file, allowing me to run sudo.</p>

<p>If you have any questions or just want to say thanks, feel free to leave a comment or <a href="http://xanderx.com/contact">contact me</a>!</p>

<div id="_mcePaste" style="overflow: hidden; position: absolute; left: -10000px; top: 286px; width: 1px; height: 1px;">
  <?xml version="1.0″ encoding="utf-8″?><br /> <deviceinfo version="0.2″><br /> <device><br /> <match key="info.product" contains="Elantech Touchpad"><br /> <merge type="string" key="input.x11_driver">synaptics</merge><br /> <merge type="string" key="input.x11_options.VertTwoFingerScroll">true</merge><br /> <merge type="string" key="input.x11_options.HorizTwoFingerScroll">true</merge><br /> <merge type="string" key="input.x11_options.TapButton1″>1</merge><br /> <merge type="string" key="input.x11_options.TapButton2″>2</merge><br /> <merge type="string" key="input.x11_options.TapButton3″>3</merge><br /> <merge type="string" key="input.x11_options.ClickFinger1″>1</merge><br /> <merge type="string" key="input.x11_options.ClickFinger2″>3</merge><br /> <merge type="string" key="input.x11_options.ClickFinger3″>2</merge><br /> </match><br /> </device><br /> </deviceinfo>
</div>


        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/stop-exact-audio-copy-crashing-on-windows-7/" data-toggle="tooltip" data-placement="top" title="Stop Exact Audio Copy Crashing on Windows 7">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/introducing-bitbutcher-an-open-source-nds-rom-trimmer/" data-toggle="tooltip" data-placement="top" title="Introducing BitButcher — An Open-Source NDS ROM Trimmer">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XanderXAJ" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/XanderXAJ" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5893392/alex-palmer" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCIqfeTPDnN9doZzKlVXpqww" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://xanderxaj.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://xanderx.com">Alex Palmer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Forged Defiance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

