<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My Personal Ninite Installer</title>
  <meta property="og:title" content="My Personal Ninite Installer" />
  <meta name="twitter:title" content="My Personal Ninite Installer" />
  <meta name="description" content="This is basically for my own future reference, but the last few Windows installs I&rsquo;ve done I&rsquo;ve used Ninite to install most of my favourite software — easily and quickly!
If you&rsquo;ve yet to discover it, check it out! Or if you&rsquo;d rather just install software other people recommend wihout thinking, you can install my particular favourite software loadout.
Update 15:42 UTC&#43;0100: Just a couple of things that I should mention about the Ninite installer:
 All programs install with a desktop shortcut, which I don&rsquo;t use.  They&rsquo;re very easy to delete, mind.  Skype is set to start on Windows start up.  This is easy to change on Skype&rsquo;s log in screen, or using Autoruns below.  Steam is also set to start on Windows start up.  Change this by logging in and disabling it in the Interface tab of the Steam &gt; Settings window, or using Autoruns below.  Java constantly runs its update scheduler (jusched.exe).  Use Autoruns for this one.   The latter three can be easily fixed by downloading Autoruns and deleting their start up entries from the list. Just don&rsquo;t go too crazy in Autoruns, as you could cause Windows to stop booting etc. etc.
Update 2010-07-30: My new personal Ninite installer, to reflect new software being added to Ninite!">
  <meta property="og:description" content="This is basically for my own future reference, but the last few Windows installs I&rsquo;ve done I&rsquo;ve used Ninite to install most of my favourite software — easily and quickly!
If you&rsquo;ve yet to discover it, check it out! Or if you&rsquo;d rather just install software other people recommend wihout thinking, you can install my particular favourite software loadout.
Update 15:42 UTC&#43;0100: Just a couple of things that I should mention about the Ninite installer:
 All programs install with a desktop shortcut, which I don&rsquo;t use.  They&rsquo;re very easy to delete, mind.  Skype is set to start on Windows start up.  This is easy to change on Skype&rsquo;s log in screen, or using Autoruns below.  Steam is also set to start on Windows start up.  Change this by logging in and disabling it in the Interface tab of the Steam &gt; Settings window, or using Autoruns below.  Java constantly runs its update scheduler (jusched.exe).  Use Autoruns for this one.   The latter three can be easily fixed by downloading Autoruns and deleting their start up entries from the list. Just don&rsquo;t go too crazy in Autoruns, as you could cause Windows to stop booting etc. etc.
Update 2010-07-30: My new personal Ninite installer, to reflect new software being added to Ninite!">
  <meta name="twitter:description" content="This is basically for my own future reference, but the last few Windows installs I&rsquo;ve done I&rsquo;ve used Ninite to install most of my favourite software — easily and quickly!
If you&rsquo;ve …">
  <meta name="author" content="Alex Palmer"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@XanderXAJ" />
  <meta name="twitter:creator" content="@XanderXAJ" />
  <meta property="og:url" content="/post/my-personal-ninite-installer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forged Defiance" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="/post/my-personal-ninite-installer/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Forged Defiance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Forged Defiance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        
          
            <li>
              <a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My Personal Ninite Installer</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 4, 2010
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is basically for my own future reference, but the last few Windows installs I&rsquo;ve done <a href="http://ninite.com/">I&rsquo;ve used Ninite</a> to install most of my favourite software — easily and quickly!</p>

<p>If you&rsquo;ve yet to discover it, <a href="http://ninite.com/">check it out</a>!  Or if you&rsquo;d rather just install software other people recommend wihout thinking, <a href="http://ninite.com/installer/56e8bdf7ef1cc6e53255ea9923a58ee034394d4d">you can install my particular favourite software loadout</a>.</p>

<p><strong>Update 15:42 UTC+0100:</strong> Just a couple of things that I should mention about the Ninite installer:</p>

<ul>
<li>All programs install with a desktop shortcut, which I don&rsquo;t use.

<ul>
<li>They&rsquo;re very easy to delete, mind.</li>
</ul></li>
<li>Skype is set to start on Windows start up.

<ul>
<li>This is easy to change on Skype&rsquo;s log in screen, or using Autoruns below.</li>
</ul></li>
<li>Steam is also set to start on Windows start up.

<ul>
<li>Change this by logging in and disabling it in the Interface tab of the Steam &gt; Settings window, or using Autoruns below.</li>
</ul></li>
<li>Java constantly runs its update scheduler (jusched.exe).

<ul>
<li>Use Autoruns for this one.</li>
</ul></li>
</ul>

<p>The latter three can be easily fixed by <a href="http://technet.microsoft.com/en-us/sysinternals/bb963902.aspx">downloading Autoruns</a> and deleting their start up entries from the list.  Just don&rsquo;t go too crazy in Autoruns, as you could cause Windows to stop booting etc. etc.</p>

<p><strong>Update 2010-07-30:</strong> <a href="http://ninite.com/installer/12284470e021b4dec53e956fe669f5392d5b1e50">My new personal Ninite installer</a>, to reflect new software being added to Ninite!</p>


        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/supreme-commander-2-hidden-objectives-list/" data-toggle="tooltip" data-placement="top" title="Supreme Commander 2 Hidden Objectives List">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/beetlespider/" data-toggle="tooltip" data-placement="top" title="BeetleSpider">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XanderXAJ" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/XanderXAJ" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5893392/alex-palmer" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCIqfeTPDnN9doZzKlVXpqww" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://xanderxaj.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://xanderx.com">Alex Palmer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Forged Defiance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

