<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building and Testing a Jekyll website with Docker on Windows</title>
  <meta property="og:title" content="Building and Testing a Jekyll website with Docker on Windows" />
  <meta name="twitter:title" content="Building and Testing a Jekyll website with Docker on Windows" />
  <meta name="description" content="I&rsquo;ve recently talked about [how I&rsquo;ve changed my website to be created with Jekyll][migrate-to-jekyll]. One of the big reasons was to simplify how the site is built and run.
Well, if it&rsquo;s so simple now, then I should be able to modify it on the go within Windows, right? I&rsquo;ve recently been using an openSUSE VM to modify the site, but figured I could do one better and operate (mostly) natively. This article describes my solution.
It is assumed that you already have a Jekyll site to work with.
Much of this will also work for anyone using the Linux or Mac OS X versions of Docker Toolbox, but I&rsquo;m approaching with a view to running this on Windows.
[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}
Install Docker Toolbox Install Docker Toolbox. If you&rsquo;re not familiar with Docker or Docker Toolbox, I highly recommend you go through their tutorials.
One note: If you already have VirtualBox installed or prefer to install it yourself, uncheck the VirtualBox option in the installer.
Create a Docker Machine Docker Toolbox creates a couple of shortcuts for you. If you run Docker Quickstart Terminal, a machine called default will be automatically created for you.
Alternatively, you can create one with your own name from the command line:
docker-machine create --driver virtualbox dev As you&rsquo;ll see later on, I decided to go the route of managing this myself with my build script.
Create Dockerfile To run Jekyll in Docker, you need to build a Docker image!
It struck me as simplest to build my own:
FROM debian:latest # Install jekyll dependencies RUN apt-get update &amp;&amp; apt-get -y install \  gcc \  make \  nodejs \  python \  ruby \  ruby-dev \  &amp;&amp; gem install bundler # Install site dependencies WORKDIR /site COPY Gemfile Gemfile.lock /site/ RUN bundle install # Copy site files COPY . /site/ CMD [&#34;bundle&#34;, &#34;exec&#34;, &#34;jekyll&#34;, &#34;serve&#34;, &#34;--port=4000&#34;, &#34;--host=0.0.0.0&#34;] EXPOSE 4000 I chose port 4000 as it isn&rsquo;t either 8000 or 8080, which can be commonly used by other applications.
You&rsquo;ll note that Gemfile and Gemfile.lock are copied first. Docker creates a layer out of each instruction (e.g. RUN, COPY) in the Dockerfile, and caches them. This means a layer only needs to be rebuilt if it or one of its parents has changed. These copied files are used to install your website&rsquo;s dependencies, and since this is generally quite a slow operation compared to actually building the site, I opt to get the install done first and utilise Docker&rsquo;s layer cache.
Create .dockerignore (and why it&rsquo;s needed) Docker builds work by archiving and sending the entire contents of the current working directly to the Docker daemon &mdash; the build does not happen on your local machine, but entirely on the remote machine.
This means that if you have many temp, cache or large files that are not needed for the build, they will needlessly slow the build down. to counter this, a .dockerfile can be created to tell the local Docker client which files the remote Docker daemon will not need.
.dockerignore works very similar to .gitignore. I&rsquo;ll make a very simple one that ignores _site, just in case a build has happened locally:
 _site  Create PowerShell build script I created a build script, build.ps1, at the root of my website. In this build script I create a Docker machine (if it doesn&rsquo;t exist) or start it (if it does), configure Docker to communicate with it, print out instructions on how to see the website, and finally build and serve it:
# Site building script for Powershell and Docker Toolbox # Set the name of the machine set machine dev # Set up and/or start the machine -- note that create also starts the machine docker-machine create --driver virtualbox $machine docker-machine start $machine # Set up Docker&#39;s env vars so it can connect docker-machine env --shell=powershell $machine | Invoke-Expression # We now need a means to connect to the website once it runs. there are two methods: # Method 1: Enable forwarding the port -- with thanks to http://stackoverflow.com/a/32175164 # Only problem with this method is that it needs VBoxManage to be a part of the PATH -- this is a manual change. # Example address: http://localhost:4000/ #VBoxManage modifyvm $machine --natpf1 &#34;jekyll,tcp,127.0.0.1,4000,,4000&#34; # Method 2: Connect to the docker machine&#39;s IP directly without port forwarding # Example address: http://192.168.99.100:4000/ docker-machine ip $machine | set ip echo &#34;Building website; will be available in a few moments. Press Ctrl&#43;C when done.&#34; echo &#34;Connect to: http://${ip}:4000&#34; # Build and serve the website (docker build -t blog .) -and (docker run -it --rm --publish=4000:4000 blog) Note: The very last command, with the -and in the middle, will absorb all stdout, meaning that things will look very quiet. Rest assured that if the script doe not end, then things are working fine.
If you update the site and want to see what the changes look like, or are simply finished, press Ctrl&#43;C and then re-run the build script as desired.
Profit While not certainly not as easy to modify as when I&rsquo;m on a Linux machine, this is certainly a big improvement on local testing than trying to run a Wordpress stack on Windows! I&rsquo;ve also learnt a lot about docker-machine.
It may or may not be possible to mount the Windows website directory on to the docker machine in order to allow rebuilds on file modification, but I suspect that may turn out to be difficult, complicated or fragile, and the method described above works for me. If I change my mind, I&rsquo;ll inevitably describe what I do!
Hopefully this guide helps you out, as well as future me!">
  <meta property="og:description" content="I&rsquo;ve recently talked about [how I&rsquo;ve changed my website to be created with Jekyll][migrate-to-jekyll]. One of the big reasons was to simplify how the site is built and run.
Well, if it&rsquo;s so simple now, then I should be able to modify it on the go within Windows, right? I&rsquo;ve recently been using an openSUSE VM to modify the site, but figured I could do one better and operate (mostly) natively. This article describes my solution.
It is assumed that you already have a Jekyll site to work with.
Much of this will also work for anyone using the Linux or Mac OS X versions of Docker Toolbox, but I&rsquo;m approaching with a view to running this on Windows.
[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}
Install Docker Toolbox Install Docker Toolbox. If you&rsquo;re not familiar with Docker or Docker Toolbox, I highly recommend you go through their tutorials.
One note: If you already have VirtualBox installed or prefer to install it yourself, uncheck the VirtualBox option in the installer.
Create a Docker Machine Docker Toolbox creates a couple of shortcuts for you. If you run Docker Quickstart Terminal, a machine called default will be automatically created for you.
Alternatively, you can create one with your own name from the command line:
docker-machine create --driver virtualbox dev As you&rsquo;ll see later on, I decided to go the route of managing this myself with my build script.
Create Dockerfile To run Jekyll in Docker, you need to build a Docker image!
It struck me as simplest to build my own:
FROM debian:latest # Install jekyll dependencies RUN apt-get update &amp;&amp; apt-get -y install \  gcc \  make \  nodejs \  python \  ruby \  ruby-dev \  &amp;&amp; gem install bundler # Install site dependencies WORKDIR /site COPY Gemfile Gemfile.lock /site/ RUN bundle install # Copy site files COPY . /site/ CMD [&#34;bundle&#34;, &#34;exec&#34;, &#34;jekyll&#34;, &#34;serve&#34;, &#34;--port=4000&#34;, &#34;--host=0.0.0.0&#34;] EXPOSE 4000 I chose port 4000 as it isn&rsquo;t either 8000 or 8080, which can be commonly used by other applications.
You&rsquo;ll note that Gemfile and Gemfile.lock are copied first. Docker creates a layer out of each instruction (e.g. RUN, COPY) in the Dockerfile, and caches them. This means a layer only needs to be rebuilt if it or one of its parents has changed. These copied files are used to install your website&rsquo;s dependencies, and since this is generally quite a slow operation compared to actually building the site, I opt to get the install done first and utilise Docker&rsquo;s layer cache.
Create .dockerignore (and why it&rsquo;s needed) Docker builds work by archiving and sending the entire contents of the current working directly to the Docker daemon &mdash; the build does not happen on your local machine, but entirely on the remote machine.
This means that if you have many temp, cache or large files that are not needed for the build, they will needlessly slow the build down. to counter this, a .dockerfile can be created to tell the local Docker client which files the remote Docker daemon will not need.
.dockerignore works very similar to .gitignore. I&rsquo;ll make a very simple one that ignores _site, just in case a build has happened locally:
 _site  Create PowerShell build script I created a build script, build.ps1, at the root of my website. In this build script I create a Docker machine (if it doesn&rsquo;t exist) or start it (if it does), configure Docker to communicate with it, print out instructions on how to see the website, and finally build and serve it:
# Site building script for Powershell and Docker Toolbox # Set the name of the machine set machine dev # Set up and/or start the machine -- note that create also starts the machine docker-machine create --driver virtualbox $machine docker-machine start $machine # Set up Docker&#39;s env vars so it can connect docker-machine env --shell=powershell $machine | Invoke-Expression # We now need a means to connect to the website once it runs. there are two methods: # Method 1: Enable forwarding the port -- with thanks to http://stackoverflow.com/a/32175164 # Only problem with this method is that it needs VBoxManage to be a part of the PATH -- this is a manual change. # Example address: http://localhost:4000/ #VBoxManage modifyvm $machine --natpf1 &#34;jekyll,tcp,127.0.0.1,4000,,4000&#34; # Method 2: Connect to the docker machine&#39;s IP directly without port forwarding # Example address: http://192.168.99.100:4000/ docker-machine ip $machine | set ip echo &#34;Building website; will be available in a few moments. Press Ctrl&#43;C when done.&#34; echo &#34;Connect to: http://${ip}:4000&#34; # Build and serve the website (docker build -t blog .) -and (docker run -it --rm --publish=4000:4000 blog) Note: The very last command, with the -and in the middle, will absorb all stdout, meaning that things will look very quiet. Rest assured that if the script doe not end, then things are working fine.
If you update the site and want to see what the changes look like, or are simply finished, press Ctrl&#43;C and then re-run the build script as desired.
Profit While not certainly not as easy to modify as when I&rsquo;m on a Linux machine, this is certainly a big improvement on local testing than trying to run a Wordpress stack on Windows! I&rsquo;ve also learnt a lot about docker-machine.
It may or may not be possible to mount the Windows website directory on to the docker machine in order to allow rebuilds on file modification, but I suspect that may turn out to be difficult, complicated or fragile, and the method described above works for me. If I change my mind, I&rsquo;ll inevitably describe what I do!
Hopefully this guide helps you out, as well as future me!">
  <meta name="twitter:description" content="I&rsquo;ve recently talked about [how I&rsquo;ve changed my website to be created with Jekyll][migrate-to-jekyll]. One of the big reasons was to simplify how the site is built and run.
Well, if …">
  <meta name="author" content="Alex Palmer"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@XanderXAJ" />
  <meta name="twitter:creator" content="@XanderXAJ" />
  <meta property="og:url" content="/post/building-and-testing-a-jekyll-website-on-windows-with-docker/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forged Defiance" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="/post/building-and-testing-a-jekyll-website-on-windows-with-docker/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Forged Defiance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Forged Defiance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        
          
            <li>
              <a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Building and Testing a Jekyll website with Docker on Windows</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 8, 2015
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;ve recently talked about [how I&rsquo;ve changed my website to be created with Jekyll][migrate-to-jekyll].  One of the big reasons was to simplify how the site is built and run.</p>

<p>Well, if it&rsquo;s so simple now, then I should be able to modify it on the go within Windows, right?  I&rsquo;ve recently been using an openSUSE VM to modify the site, but figured I could do one better and operate (mostly) natively.  This article describes my solution.</p>

<p>It is assumed that you already have a Jekyll site to work with.</p>

<p>Much of this will also work for anyone using the Linux or Mac OS X versions of Docker Toolbox, but I&rsquo;m approaching with a view to running this on Windows.</p>

<p>[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}</p>

<h1 id="install-docker-toolbox">Install Docker Toolbox</h1>

<p><a href="https://www.docker.com/docker-toolbox">Install Docker Toolbox</a>.  If you&rsquo;re not familiar with Docker or Docker Toolbox, I highly recommend you <a href="http://docs.docker.com/windows/started/">go through their tutorials</a>.</p>

<p>One note: If you already have VirtualBox installed or prefer to install it yourself, uncheck the VirtualBox option in the installer.</p>

<h1 id="create-a-docker-machine">Create a Docker Machine</h1>

<p>Docker Toolbox creates a couple of shortcuts for you.  If you run <em>Docker Quickstart Terminal</em>, a machine called <code>default</code> will be automatically created for you.</p>

<p>Alternatively, you can create one with your own name from the command line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">  docker-machine create --driver virtualbox dev</code></pre></div>
<p>As you&rsquo;ll see later on, I decided to go the route of managing this myself with my build script.</p>

<h1 id="create-dockerfile">Create Dockerfile</h1>

<p>To run Jekyll in Docker, you need to build a Docker image!</p>

<p>It struck me as simplest to build my own:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile">  FROM debian:latest<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  # Install jekyll dependencies<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  RUN apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get -y install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	gcc <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	make <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	nodejs <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	python <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	ruby <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	ruby-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  	<span style="color:#f92672">&amp;&amp;</span> gem install bundler<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  # Install site dependencies<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  WORKDIR /site<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  COPY Gemfile Gemfile.lock /site/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  RUN bundle install<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  # Copy site files<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  COPY . /site/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  CMD <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;bundle&#34;</span>, <span style="color:#e6db74">&#34;exec&#34;</span>, <span style="color:#e6db74">&#34;jekyll&#34;</span>, <span style="color:#e6db74">&#34;serve&#34;</span>, <span style="color:#e6db74">&#34;--port=4000&#34;</span>, <span style="color:#e6db74">&#34;--host=0.0.0.0&#34;</span><span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  EXPOSE <span style="color:#ae81ff">4000</span></code></pre></div>
<p>I chose port 4000 as it isn&rsquo;t either 8000 or 8080, which can be commonly used by other applications.</p>

<p>You&rsquo;ll note that <code>Gemfile</code> and <code>Gemfile.lock</code> are copied first.  Docker creates a layer out of each instruction (e.g. <code>RUN</code>, <code>COPY</code>) in the <code>Dockerfile</code>, and caches them.  This means a layer only needs to be rebuilt if it or one of its parents has changed.  These copied files are used to install your website&rsquo;s dependencies, and since this is generally quite a slow operation compared to actually building the site, I opt to get the install done first and utilise Docker&rsquo;s layer cache.</p>

<h1 id="create-dockerignore-and-why-it-s-needed">Create .dockerignore (and why it&rsquo;s needed)</h1>

<p>Docker builds work by archiving and sending the <em>entire</em> contents of the current working directly to the Docker daemon &mdash; the build does not happen on your local machine, but entirely on the remote machine.</p>

<p>This means that if you have many temp, cache or large files that are not needed for the build, they will needlessly slow the build down.  to counter this, a <code>.dockerfile</code> can be created to tell the local Docker client which files the remote Docker daemon will not need.</p>

<p><code>.dockerignore</code> works very similar to <code>.gitignore</code>.  I&rsquo;ll make a very simple one that ignores <code>_site</code>, just in case a build has happened locally:</p>

<pre><code>  _site
</code></pre>

<h1 id="create-powershell-build-script">Create PowerShell build script</h1>

<p>I created a build script, <code>build.ps1</code>, at the root of my website.  In this build script I create a Docker machine (if it doesn&rsquo;t exist) or start it (if it does), configure Docker to communicate with it, print out instructions on how to see the website, and finally build and serve it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">  <span style="color:#75715e"># Site building script for Powershell and Docker Toolbox</span>
  <span style="color:#75715e"># Set the name of the machine</span>
  set machine dev

  <span style="color:#75715e"># Set up and/or start the machine -- note that create also starts the machine</span>
  docker-machine create --driver virtualbox $machine
  docker-machine start $machine

  <span style="color:#75715e"># Set up Docker&#39;s env vars so it can connect</span>
  docker-machine env --shell=powershell $machine | Invoke-Expression

  <span style="color:#75715e"># We now need a means to connect to the website once it runs.  there are two methods:</span>
  <span style="color:#75715e"># Method 1: Enable forwarding the port -- with thanks to http://stackoverflow.com/a/32175164</span>
  <span style="color:#75715e">#   Only problem with this method is that it needs VBoxManage to be a part of the PATH -- this is a manual change.</span>
  <span style="color:#75715e">#   Example address: http://localhost:4000/</span>
  <span style="color:#75715e">#VBoxManage modifyvm $machine --natpf1 &#34;jekyll,tcp,127.0.0.1,4000,,4000&#34;</span>
  <span style="color:#75715e"># Method 2: Connect to the docker machine&#39;s IP directly without port forwarding</span>
  <span style="color:#75715e">#   Example address: http://192.168.99.100:4000/</span>
  docker-machine ip $machine | set ip
  echo <span style="color:#e6db74">&#34;Building website; will be available in a few moments. Press Ctrl+C when done.&#34;</span>
  echo <span style="color:#e6db74">&#34;Connect to: http://${ip}:4000&#34;</span>

  <span style="color:#75715e"># Build and serve the website</span>
  (docker build -t blog .) <span style="color:#f92672">-and</span> (docker run -it --rm --publish=4000<span style="color:#960050;background-color:#1e0010">:</span>4000 blog)</code></pre></div>
<p>Note: The very last command, with the <code>-and</code> in the middle, will absorb all <code>stdout</code>, meaning that things will look very quiet.  Rest assured that if the script doe <em>not</em> end, then things are working fine.</p>

<p>If you update the site and want to see what the changes look like, or are simply finished, press <code>Ctrl+C</code> and then re-run the build script as desired.</p>

<h1 id="profit">Profit</h1>

<p>While not certainly not as easy to modify as when I&rsquo;m on a Linux machine, this is certainly a big improvement on local testing than trying to run a Wordpress stack on Windows!  I&rsquo;ve also learnt a lot about <code>docker-machine</code>.</p>

<p>It may or may not be possible to mount the Windows website directory on to the docker machine in order to allow rebuilds on file modification, but I suspect that may turn out to be difficult, complicated or fragile, and the method described above works for me.  If I change my mind, I&rsquo;ll inevitably describe what I do!</p>

<p>Hopefully this guide helps you out, as well as future me!</p>


        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/deploying-jekyll-website-on-git-commit/" data-toggle="tooltip" data-placement="top" title="Deploying Jekyll website on git commit">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/kodi-with-sony-bravia-tvs/" data-toggle="tooltip" data-placement="top" title="Kodi with Sony Bravia TVs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XanderXAJ" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/XanderXAJ" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5893392/alex-palmer" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCIqfeTPDnN9doZzKlVXpqww" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://xanderxaj.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://xanderx.com">Alex Palmer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Forged Defiance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

