<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploying Jekyll website on git commit</title>
  <meta property="og:title" content="Deploying Jekyll website on git commit" />
  <meta name="twitter:title" content="Deploying Jekyll website on git commit" />
  <meta name="description" content="One reason for [migrating to static site generation][migrate-to-jekyll] is that the site becomes more straightforward to keep in version control systems such as git. And I do like version control; I naturally ran git init before I ran jekyll new!
In my workflow, once I have made and committed changes locally, I push the changes remotely. But now I need to build and deploy the new version of the site. What if I could get that to happen automatically?
To do this, I set up my web server to accept git commands; this is a topic unto itself which I might write about some time.
I then create a bare repo:
 git init --bare blog.git  After setting permissions as appropriate, I can now push my git repo to the web server:
 git remote add origin https://user@your.website.tld/git/blog.git git push -u origin master  I then modified an example git-hook I found on the Jekyll website to be more robust and meet my needs. There are a few things to take note of here:
 I switched from using the git-receive hook as per Jekyll&rsquo;s recommendation to post-receive. This is because the level of info git-receive, ahem, receives seems a bit overkill &mdash; post-update provides the names of the modified branches, and that&rsquo;s all we need. DEPLOY_REF_REGEX is a regex that matches git-refs, such as branches. The value in my script means that it&rsquo;ll only deploy the website when changes are pushed to master. This means you are free to experiment on non-master branches. I haven&rsquo;t gone so far as to deploy different branches different places! GIT_REPO is the path to your site&rsquo;s git repo. Ensure it can be read by the webserver. PUBLIC_WWW is where the website needs to be deployed to be visible on the web. Ensure it is writable by the webserver.  To use this hook, create a file called post-update in your remote bare repo&rsquo;s hooks directory. Ensure it is executable by your webserver!
#!/bin/bash  # Builds and deploys blog when new commits are pushed to the specified branches (default master).  #  # Despite the Jekyll site recommending to use the post-receive hook, we do not  # need the level of information that post-receive gets. post-update receives  # each ref that was updated as an argument, and so is sufficient for this  # script&#39;s needs.  #  # The script also adds the commit ID of the deployed commit to the site, so you are able  # to tell exactly what is live by visiting /deployed_commit.  #  # Originally taken from: http://jekyllrb.com/docs/deployment-methods/#git-post-receive-hook  #  DEPLOY_REF_REGEX=refs/heads/master GIT_REPO=/shared/code/git/blog.git PUBLIC_WWW=/var/www/blog DEPLOY= for ref in &#34;$@&#34;; do if [[ $ref =~ $DEPLOY_REF_REGEX ]]; then DEPLOY=true break fi done if [ $DEPLOY ]; then TMP_GIT_CLONE=$(mktemp -d) git clone &#34;$GIT_REPO&#34; &#34;$TMP_GIT_CLONE&#34; echo $(GIT_DIR=.git git -C &#34;$TMP_GIT_CLONE&#34; rev-parse HEAD) &gt; &#34;$TMP_GIT_CLONE/deployed_commit&#34; jekyll build -s &#34;$TMP_GIT_CLONE&#34; -d &#34;$PUBLIC_WWW&#34; rm -Rf &#34;$TMP_GIT_CLONE&#34; else echo &#34;Updated refs did not match; not deploying.&#34; fi exit You&rsquo;ll get output like the following:
 $ git push Counting objects: 4, done. Delta compression using up to 4 threads. Compressing objects: 100% (4/4), done. Writing objects: 100% (4/4), 3.15 KiB | 0 bytes/s, done. Total 4 (delta 2), reused 0 (delta 0) remote: Cloning into &#39;/tmp/tmp.TkcxSnfVnb&#39;... remote: done. remote: Configuration file: /tmp/tmp.TkcxSnfVnb/_config.yml remote: Source: /tmp/tmp.TkcxSnfVnb remote: Destination: /var/www/blog remote: Generating... remote: done. remote: Auto-regeneration: disabled. Use --watch to enable. To https://user@your.website.tld/git/blog.git df05e56..ce42b80 master -&gt; master  If the deploy succeeds, then website should be available on the internet and you are done! If the deploy fails, the push will be cancelled and you&rsquo;ll need to investigate why that might be. I would first check the permissions on all of the directories mentioned above.
Finally, as a little bonus, the script creates a deployed_commit file which contains the commit SHA of the commit the build was based on; useful if something goes wrong or you just want to check what you last deployed. You can even check my site&rsquo;s deployed commit (update: now defunct)!
[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}">
  <meta property="og:description" content="One reason for [migrating to static site generation][migrate-to-jekyll] is that the site becomes more straightforward to keep in version control systems such as git. And I do like version control; I naturally ran git init before I ran jekyll new!
In my workflow, once I have made and committed changes locally, I push the changes remotely. But now I need to build and deploy the new version of the site. What if I could get that to happen automatically?
To do this, I set up my web server to accept git commands; this is a topic unto itself which I might write about some time.
I then create a bare repo:
 git init --bare blog.git  After setting permissions as appropriate, I can now push my git repo to the web server:
 git remote add origin https://user@your.website.tld/git/blog.git git push -u origin master  I then modified an example git-hook I found on the Jekyll website to be more robust and meet my needs. There are a few things to take note of here:
 I switched from using the git-receive hook as per Jekyll&rsquo;s recommendation to post-receive. This is because the level of info git-receive, ahem, receives seems a bit overkill &mdash; post-update provides the names of the modified branches, and that&rsquo;s all we need. DEPLOY_REF_REGEX is a regex that matches git-refs, such as branches. The value in my script means that it&rsquo;ll only deploy the website when changes are pushed to master. This means you are free to experiment on non-master branches. I haven&rsquo;t gone so far as to deploy different branches different places! GIT_REPO is the path to your site&rsquo;s git repo. Ensure it can be read by the webserver. PUBLIC_WWW is where the website needs to be deployed to be visible on the web. Ensure it is writable by the webserver.  To use this hook, create a file called post-update in your remote bare repo&rsquo;s hooks directory. Ensure it is executable by your webserver!
#!/bin/bash  # Builds and deploys blog when new commits are pushed to the specified branches (default master).  #  # Despite the Jekyll site recommending to use the post-receive hook, we do not  # need the level of information that post-receive gets. post-update receives  # each ref that was updated as an argument, and so is sufficient for this  # script&#39;s needs.  #  # The script also adds the commit ID of the deployed commit to the site, so you are able  # to tell exactly what is live by visiting /deployed_commit.  #  # Originally taken from: http://jekyllrb.com/docs/deployment-methods/#git-post-receive-hook  #  DEPLOY_REF_REGEX=refs/heads/master GIT_REPO=/shared/code/git/blog.git PUBLIC_WWW=/var/www/blog DEPLOY= for ref in &#34;$@&#34;; do if [[ $ref =~ $DEPLOY_REF_REGEX ]]; then DEPLOY=true break fi done if [ $DEPLOY ]; then TMP_GIT_CLONE=$(mktemp -d) git clone &#34;$GIT_REPO&#34; &#34;$TMP_GIT_CLONE&#34; echo $(GIT_DIR=.git git -C &#34;$TMP_GIT_CLONE&#34; rev-parse HEAD) &gt; &#34;$TMP_GIT_CLONE/deployed_commit&#34; jekyll build -s &#34;$TMP_GIT_CLONE&#34; -d &#34;$PUBLIC_WWW&#34; rm -Rf &#34;$TMP_GIT_CLONE&#34; else echo &#34;Updated refs did not match; not deploying.&#34; fi exit You&rsquo;ll get output like the following:
 $ git push Counting objects: 4, done. Delta compression using up to 4 threads. Compressing objects: 100% (4/4), done. Writing objects: 100% (4/4), 3.15 KiB | 0 bytes/s, done. Total 4 (delta 2), reused 0 (delta 0) remote: Cloning into &#39;/tmp/tmp.TkcxSnfVnb&#39;... remote: done. remote: Configuration file: /tmp/tmp.TkcxSnfVnb/_config.yml remote: Source: /tmp/tmp.TkcxSnfVnb remote: Destination: /var/www/blog remote: Generating... remote: done. remote: Auto-regeneration: disabled. Use --watch to enable. To https://user@your.website.tld/git/blog.git df05e56..ce42b80 master -&gt; master  If the deploy succeeds, then website should be available on the internet and you are done! If the deploy fails, the push will be cancelled and you&rsquo;ll need to investigate why that might be. I would first check the permissions on all of the directories mentioned above.
Finally, as a little bonus, the script creates a deployed_commit file which contains the commit SHA of the commit the build was based on; useful if something goes wrong or you just want to check what you last deployed. You can even check my site&rsquo;s deployed commit (update: now defunct)!
[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}">
  <meta name="twitter:description" content="One reason for [migrating to static site generation][migrate-to-jekyll] is that the site becomes more straightforward to keep in version control systems such as git. And I do like version control; I …">
  <meta name="author" content="Alex Palmer"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@XanderXAJ" />
  <meta name="twitter:creator" content="@XanderXAJ" />
  <meta property="og:url" content="/post/deploying-jekyll-website-on-git-commit/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forged Defiance" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="/post/deploying-jekyll-website-on-git-commit/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Forged Defiance">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Forged Defiance</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        
          
            <li>
              <a title="Privacy Policy" href="/privacy-policy">Privacy Policy</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Deploying Jekyll website on git commit</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 8, 2015
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>One reason for [migrating to static site generation][migrate-to-jekyll] is that the site becomes more straightforward to keep in version control systems such as git.  And I do like version control; I naturally ran <code>git init</code> before I ran <code>jekyll new</code>!</p>

<p>In my workflow, once I have made and committed changes locally, I push the changes remotely.  But now I need to build and deploy the new version of the site.  What if I could get that to happen automatically?</p>

<p>To do this, I set up my web server to accept git commands; this is a topic unto itself which I might write about some time.</p>

<p>I then create a bare repo:</p>

<pre><code>  git init --bare blog.git
</code></pre>

<p>After setting permissions as appropriate, I can now push my git repo to the web server:</p>

<pre><code>  git remote add origin https://user@your.website.tld/git/blog.git
  git push -u origin master
</code></pre>

<p>I then modified <a href="http://jekyllrb.com/docs/deployment-methods/#git-post-receive-hook">an example git-hook</a> I found on the Jekyll website to be more robust and meet my needs.  There are a few things to take note of here:</p>

<ul>
<li>I switched from using the <code>git-receive</code> hook as per Jekyll&rsquo;s recommendation to <code>post-receive</code>.  This is because the level of info <code>git-receive</code>, ahem, receives seems a bit overkill &mdash; <code>post-update</code> provides the names of the modified branches, and that&rsquo;s all we need.</li>
<li><code>DEPLOY_REF_REGEX</code> is a regex that matches git-refs, such as branches.  The value in my script means that it&rsquo;ll only deploy the website when changes are pushed to <code>master</code>.  This means you are free to experiment on non-<code>master</code> branches.  I haven&rsquo;t gone so far as to deploy different branches different places!</li>
<li><code>GIT_REPO</code> is the path to your site&rsquo;s git repo.  Ensure it can be read by the webserver.</li>
<li><code>PUBLIC_WWW</code> is where the website needs to be deployed to be visible on the web.  Ensure it is writable by the webserver.</li>
</ul>

<p>To use this hook, create a file called <code>post-update</code> in your <em>remote bare repo&rsquo;s</em> <code>hooks</code> directory.  Ensure it is executable by your webserver!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># Builds and deploys blog when new commits are pushed to the specified branches (default master).
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># Despite the Jekyll site recommending to use the post-receive hook, we do not
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># need the level of information that post-receive gets.  post-update receives
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># each ref that was updated as an argument, and so is sufficient for this
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># script&#39;s needs.
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># The script also adds the commit ID of the deployed commit to the site, so you are able
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># to tell exactly what is live by visiting /deployed_commit.
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># Originally taken from: http://jekyllrb.com/docs/deployment-methods/#git-post-receive-hook
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#
</span><span style="color:#75715e"></span>
  DEPLOY_REF_REGEX<span style="color:#f92672">=</span>refs/heads/master

  GIT_REPO<span style="color:#f92672">=</span>/shared/code/git/blog.git
  PUBLIC_WWW<span style="color:#f92672">=</span>/var/www/blog

  DEPLOY<span style="color:#f92672">=</span>
  <span style="color:#66d9ef">for</span> ref in <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span>
  	<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $ref <span style="color:#f92672">=</span>~ $DEPLOY_REF_REGEX <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
  		DEPLOY<span style="color:#f92672">=</span>true
  		break
  	<span style="color:#66d9ef">fi</span>
  <span style="color:#66d9ef">done</span>

  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $DEPLOY <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  	TMP_GIT_CLONE<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>mktemp -d<span style="color:#66d9ef">)</span>
  	git clone <span style="color:#e6db74">&#34;</span>$GIT_REPO<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$TMP_GIT_CLONE<span style="color:#e6db74">&#34;</span>
  	echo <span style="color:#66d9ef">$(</span>GIT_DIR<span style="color:#f92672">=</span>.git git -C <span style="color:#e6db74">&#34;</span>$TMP_GIT_CLONE<span style="color:#e6db74">&#34;</span> rev-parse HEAD<span style="color:#66d9ef">)</span> &gt; <span style="color:#e6db74">&#34;</span>$TMP_GIT_CLONE<span style="color:#e6db74">/deployed_commit&#34;</span>
  	jekyll build -s <span style="color:#e6db74">&#34;</span>$TMP_GIT_CLONE<span style="color:#e6db74">&#34;</span> -d <span style="color:#e6db74">&#34;</span>$PUBLIC_WWW<span style="color:#e6db74">&#34;</span>
  	rm -Rf <span style="color:#e6db74">&#34;</span>$TMP_GIT_CLONE<span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">else</span>
  	echo <span style="color:#e6db74">&#34;Updated refs did not match; not deploying.&#34;</span>
  <span style="color:#66d9ef">fi</span>

  exit</code></pre></div>
<p>You&rsquo;ll get output like the following:</p>

<pre><code>  $ git push
  Counting objects: 4, done.
  Delta compression using up to 4 threads.
  Compressing objects: 100% (4/4), done.
  Writing objects: 100% (4/4), 3.15 KiB | 0 bytes/s, done.
  Total 4 (delta 2), reused 0 (delta 0)
  remote: Cloning into '/tmp/tmp.TkcxSnfVnb'...
  remote: done.
  remote: Configuration file: /tmp/tmp.TkcxSnfVnb/_config.yml
  remote:             Source: /tmp/tmp.TkcxSnfVnb
  remote:        Destination: /var/www/blog
  remote:       Generating...
  remote:                     done.
  remote:  Auto-regeneration: disabled. Use --watch to enable.
  To https://user@your.website.tld/git/blog.git
     df05e56..ce42b80  master -&gt; master
</code></pre>

<p>If the deploy succeeds, then website should be available on the internet and you are done!  If the deploy fails, the push will be cancelled and you&rsquo;ll need to investigate why that might be.  I would first check the permissions on all of the directories mentioned above.</p>

<p>Finally, as a little bonus, the script creates a <code>deployed_commit</code> file which contains the commit SHA of the commit the build was based on; useful if something goes wrong or you just want to check what you last deployed.  You can even check my site&rsquo;s deployed commit (update: now defunct)!</p>

<p>[migrate-to-jekyll]: {% post_url 2015-10-04-migrating-from-wordpress-to-jekyll %}</p>


        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/javascript-promises-notes/" data-toggle="tooltip" data-placement="top" title="JavaScript Promises Notes">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/building-and-testing-a-jekyll-website-on-windows-with-docker/" data-toggle="tooltip" data-placement="top" title="Building and Testing a Jekyll website with Docker on Windows">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/XanderXAJ" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/XanderXAJ" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5893392/alex-palmer" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCIqfeTPDnN9doZzKlVXpqww" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://xanderxaj.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://xanderx.com">Alex Palmer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Forged Defiance</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

